name: Run Python Script with Updated JSON

on:
  schedule:
    - cron: '0 9 * * 1'  # Runs every Monday at 9 AM UTC
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download latest Relics.json
        run: |
          curl -o Relics.json https://raw.githubusercontent.com/WFCD/warframe-items/master/data/json/Relics.json

      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Install requests
        run: pip install requests

      # - name: Run Python script
      #   run: python relicPrices.py

      - name: Configure Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"

      - name: Commit and Push Changes
        run: |
          git add Relics.json RelicValues.json
          git commit -m "Updated Relics.json and RelicValues.json [GitHub Actions]" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
